QUANDL_API_KEY=AEu6xbgkFsDrKozS81d6
ALPACA_API_KEY=PK4E0YJN1TIYV1DNT2C9
ALPACA_SECRET_KEY=FJGK70ziCLbDAC9LUFJ0M3YIuBTWVDsH3rQWU9vh
Mapbox_key=pk.eyJ1IjoiYWJoc3JpMTEiLCJhIjoiY2trYTBnNzM3MG00aDJvcXdhajB0ZHJiOCJ9.8VhGTtL1Z86VRhWPPuxZOA
FRED_API=ed4fee9b1130b47ba17e8517053ca949
NewsAPI=d3ff7252aed8463f856dd759444c8a26